<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<Pane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ChatMainController">
   <children>
      <AnchorPane prefHeight="700.0" prefWidth="1100.0">
         <children>
            <AnchorPane prefHeight="700.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="650.0" AnchorPane.topAnchor="0.0" />
            <AnchorPane layoutX="450.0" prefHeight="700.0" prefWidth="650.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ScrollPane fx:id="scrollPane" layoutX="20.0" layoutY="138.0" prefHeight="467.0" prefWidth="617.0">
                     <content>
                        <VBox fx:id="vb_message" prefHeight="464.0" prefWidth="611.0">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <Button fx:id="messageBTN" layoutX="567.0" layoutY="642.0" mnemonicParsing="false" onAction="#sendMessage" text="Wyślij" />
                  <TextField fx:id="messageField" layoutX="297.0" layoutY="633.0" prefHeight="34.0" prefWidth="181.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</Pane>
